*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }

body {
  font-family: "Lato", sans-serif;
  color: #f4ebcc;
  font-weight: 300;
  line-height: 1.6; }

.container {
  display: grid;
  grid-template-rows: 100vh min-content 40vw repeat(4, min-content);
  grid-template-columns: [sidebar-start] 8rem [sidebar-end full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end]; }

.heading-1, .heading-2, .heading-3, .heading-4 {
  font-family: "Josefin Sans", sans-serif; }

.heading-1 {
  font-size: 4rem;
  text-transform: uppercase;
  color: #f0d270;
  font-weight: 300; }

.heading-2 {
  text-transform: uppercase;
  font-size: 3.5rem;
  color: #f4ebcc; }

.heading-3 {
  font-size: 3rem; }

.heading-4 {
  font-size: 2.5rem;
  text-transform: uppercase; }

.header {
  background-image: linear-gradient(rgba(5, 4, 14, 0.8), rgba(5, 4, 14, 0.9)), url(../img/businessman-01-lg.jpg);
  background-position: center;
  background-size: cover;
  grid-column: full-start / col-end 5;
  padding: 35% 0;
  text-align: center;
  display: grid;
  justify-content: center;
  align-items: center;
  grid-gap: 1.8rem; }
  .header__sub {
    font-family: "Lato", sans-serif;
    font-size: 1.5rem;
    text-transform: uppercase; }

.sidebar {
  background-color: #a07c08;
  grid-row: 1 / -1;
  display: flex;
  justify-content: center; }

.nav-btn {
  border: none;
  border-radius: 0;
  width: 3.5rem;
  height: .2rem;
  background-color: #f4ebcc;
  margin-top: 4rem;
  position: fixed; }
  .nav-btn::before, .nav-btn::after {
    content: "";
    display: block;
    width: 3.5rem;
    height: .2rem;
    background-color: #f4ebcc; }
  .nav-btn::before {
    transform: translateY(1rem); }
  .nav-btn::after {
    transform: translateY(-1.1rem); }

.initialcontact {
  background-color: #110f22;
  color: #fff;
  grid-column: col-start 6 / -1; }

.fields {
  margin: 5rem 0;
  grid-column: center-start / center-end;
  display: grid;
  justify-content: center;
  text-align: center;
  align-items: start;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 6rem;
  padding: 3rem 4rem; }
  .fields h2 {
    grid-column: 1 /-1; }
    .fields h2::after {
      content: "";
      display: block;
      height: 1.5px;
      width: 8rem;
      background-color: rgba(160, 124, 8, 0.8);
      margin: 1rem auto; }

.field {
  display: grid;
  grid-gap: 2.5rem;
  justify-content: center;
  padding: 4rem 3rem;
  box-shadow: 0 1rem 2rem rgba(160, 124, 8, 0.2); }
  .field__icon {
    fill: #a07c08;
    width: 6rem;
    height: 6rem;
    justify-self: center;
    transform: translateY(-1rem);
    padding: 1rem;
    border: 1px solid #614c06; }
  .field__text {
    font-size: 1.6rem;
    color: #a59e87; }

.about {
  background-color: rgba(17, 15, 34, 0.9);
  grid-column: full-start / full-end;
  position: relative; }

.bg-video {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
  overflow: hidden; }
  .bg-video__content {
    height: 100%;
    width: 100%;
    object-fit: cover; }

.team {
  background-color: pink;
  grid-column: center-start/center-end; }

.stories__pictures {
  background-color: purple;
  grid-column: full-start / col-end 7; }

.stories__text {
  background-color: blanchedalmond;
  grid-column: col-start 8 / -1; }

.contact {
  background-color: lightskyblue;
  grid-column: full-start / full-end; }

.footer {
  background-color: black;
  color: white;
  grid-column: 1 / -1; }
