.attoneys {
    padding: 5rem 0;
    grid-column: full-start / full-end;

    background-image: linear-gradient(to right bottom, 
                                        rgba($color-secondary-dark, .8), 
                                        rgba($color-secondary-dark, .7), 
                                        rgba($color-secondary, .7), 
                                        rgba($color-primary, .6)), 
                                        url(../img/chess-01-lg.jpg);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    
    &__content{
        display: grid;
        grid-column: center-start / center-end;
        justify-content: center;
        text-align: center;
        align-items: start;  
        grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
        grid-gap: 6rem;
        
        padding: 4rem 8rem;
    }
    & .section-title {
        color: $color-primary-light;
    }
}

   

.attoney {
    width: 100%;
    height: 35rem;
    border-radius: .5rem;
    position: relative;
    overflow: hidden;
    color: $color-grey-light-2;
    
    p {
        font-size: 1.5rem;
    }

    &__img {
        width: 100%;
        object-fit: cover;
        height: 100%;
        
    }

    &__details {
        position: absolute;
        z-index: 5;
        background-color:rgba($color-secondary-dark, .9);
        top: 60%;
        left: 0;
        width: 100%;
        height: 40%;
        padding: 2rem;

    }
    &__name {
        font-weight: 300;
        color: $color-primary-light;
    }

    &__btn {

        
    }

}