.fields {
    padding: 5rem 0;
    grid-column: full-start / full-end;
    background-image: url(../img/review-lg.jpg);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    

 &__content {
    display: grid;
    grid-column: center-start / center-end;
    justify-content: center;
    text-align: center;
    align-items: start;  
    grid-template-columns: repeat(auto-fit, minmax(min-content, 30rem)); 
    grid-template-rows: repeat(auto-fit, minmax(3.52rem, 1fr));  
    grid-gap: 5rem;
    
    padding: 4rem 8rem;
    
    }
 }
   
    
.field {
    display: grid;
    grid-gap: 1.5rem;
    justify-items: center;
    align-items: start;
    align-content: start;
    background-color: rgba($color-secondary-dark, .8);
    padding: 4rem 3rem;
    box-shadow: 0 1rem 2rem rgba($color-primary, .2);
    transition: all .2s;
    height: 100%;
    border-radius: 5px;
    

    &__icon {
        fill: $color-primary;
        width: 6rem;
        height: 6rem;
        justify-self: center;
        transform: scale(1) translateY(-1rem);
        padding: 1rem;
        border: 1px solid $color-primary-dark;
        
        }

    &__text {
        font-size: 1.6rem;
        color: $color-grey-light-2;
        }

    h4 {
        color:$color-primary;
        font-weight: 400;
        }
    &:hover {
        transform: scale(1.02) translateY(-1rem);
        background-color: rgba($color-secondary-dark, .9);
        @include goldShadow;
        }

    }

     