
.review { 

    &__main {
        width: 100%;
        height: 100%;
        padding: 3rem;

        grid-column: full-start / col-end 3;

        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(10, 3vw);   

        grid-row-gap: 1rem;
        justify-items: center;
        align-items: center;
        align-content: center;

        position: relative;
        text-align: center;
        overflow: hidden;

        background-image: linear-gradient(rgba($color-pink, .4),  rgba($color-primary, .5)), url(../img/success-01-lg.jpg);
        background-size: cover;
        background-position: center;
    }

    &__blur-box{       
        z-index: 5;
        grid-row: 3 / 7;
        grid-column: 2 / 8;
        
        height: 35rem;
        width: 35rem;
        border-radius: 50%;
        filter: blur(10px);
        background-color: rgba($color-pink, .6);      
    }
    &__large {
        color: $color-secondary-dark;
        grid-row: 4 /7;
        grid-column: 2 / 8;
        z-index: 6;
        display: grid;
        grid-gap: 1.5rem;

        &--title {
            text-transform: capitalize;
            
            font-weight: 400;
        }

        &--quote {
            font-size: 1.8rem;
        }
        @include quote;
        &::before{   
            top: 0;
            left: 12%;
            font-size: 20rem; 
        }
    }

    &__name {
        display: grid;
        grid-template-columns: 3rem 10rem 3rem;
        grid-gap: 1rem;
        font-size: 1.5rem;
        color: currentColor;
        align-items: center;
        justify-content: center;
        //text-align: center;
        align-content: center;
        
        @include sideLines;          
    }

    &__text {
        width: 100%;
        height: 100%;
        grid-column: col-start 4 / -1;
        
        display: grid;

        grid-template-columns: repeat(8, minmax(min-content, 1fr));
        grid-template-rows: repeat(7, 4vw);

        grid-gap: 2rem; 
        padding: 3rem 6rem;
        
        letter-spacing: .1rem;

        h2 {
            color: $color-primary-light;
            grid-column: 1/-1;
            grid-row: 1 / 2;
            
        }
        background-image: linear-gradient(to bottom, rgba($color-secondary-dark, .9), rgba($color-secondary-dark, .9)), url(../img/agreement_01-sml.jpg);
        background-size: cover;
        background-attachment: fixed;
        
    }
  

    &__sml {      
        z-index: 1;
        border-radius: 5px;
        font-weight: 400;
        font-size: 1.2rem;
        font-style: italic;
        // margin: 0 5em;
        height: 100%;
        width: 100%;
        
        &--title{
            font-weight: 400;
            text-transform: capitalize;
            color: $color-primary-light;
            align-self: end;
        }

        &--content{
            position: relative;
            display: grid;
            grid-gap: .5rem;
            align-items: center;
            height: 100%;
            width: 100%;
            padding: 1rem;
            background-color: rgba($color-black, .6);   
            border-radius: 5px;
            color: $color-primary-light;
            text-align: center;
            @include quote;
            &::before{   
                    top: -5%;
                    left: 20%;
                    font-size: 5rem; 
                    color: rgba($color-primary, .7);
            }
            overflow: hidden;
        }

        &--quote {
            font-size: 1.5rem;
            color: $color-primary-light;
        }

        &--name {
            @include sideLines;  
        }

        &--1 {
            grid-column: 1 / 7;
            grid-row: 2 / 5;
            z-index: 3;
            opacity: 0;
            transform: scale(.8);
            animation: popup-1 20s ease-out .5s infinite;
            
        }
 
        &--2{
            grid-column: 3 / -1 ;
            grid-row: 5 / -1;
            opacity: 0;
            transform: scale(.8);
            animation: popup-1 20s ease-out .7s infinite;
        }


        &--3{
            grid-column: 3 / -1 ;
            grid-row: 2 / 5;
            opacity: 0;
            animation: popup-1 20s ease-out 7s infinite;
        }
        &--4{
            grid-column: 1 / 7 ;
            grid-row: 5 / -1;
            transform: scale(.8);
            opacity: 0;
            animation: popup-1 20s ease-out 7.2s infinite;
        }
        &--5 {
            grid-column: 1 / 9;
            grid-row: 2 /5;
            transform: scale(.8);
            opacity: 0;
            animation: popup-1 20s ease-out 13.5s infinite;
        }
        &--6 {
            grid-column: 1 / 9;
            grid-row: 5 / -1;
            opacity: 0;
            animation: popup-1 20s ease-out 13.7s infinite;
        }

    }
}
.glass{
    position: relative;
    overflow: hidden;
    &::before {
        background: transparent url(../img/agreement_01-mid.jpg);
        background-size: cover;
        background-attachment: fixed;
        // background-repeat: no-repeat;
        filter: blur(5px);

    }
    &::before{
        content: "";
        position: absolute;
        top: -25%;
        left:-25%;
        width: 150%;
        height: 150%;
    }
    object-fit: cover;
}
@keyframes popup-1 {
    0% {
        opacity: 0;
        transform: scale(.8);
    }
    2% {
        opacity: 1;
        transform: scale(1);
    }
    30% {
        opacity: 1;
        transform: scale(1); 
    }
    32% {
        opacity: 0;
        transform: scale(.8);
    }
    100% {
        opacity: 0;
        transform: scale(.8);
    }
}